# nya-server

./: .gitignore  README.md  nbactions.xml  pom.xml  textio.properties
media/html/: Repositories.html
run/: genesis.json
run/db/: users.json
run/db/users/d6b/87d/: user.json
src/main/java/base/: Architecture.java  Config.java  Log.java  Logo.java  Main.java  core.java
src/main/java/channel/: Channel.java  ChannelManager.java  ChannelType.java  Message.java  NotificationType.java  Reaction.java  ReactionType.java  Subscriber.java  SubscriberRole.java
src/main/java/coins/: CoinManager.java  CoinTemplate.java  CoinTransaction.java  CoinWallet.java  CoinWallets.java  TransactionType.java
src/main/java/coins/nya/: CoinNYA.java
src/main/java/console/: AsciiArt.java  BootStart.java  Command.java  Commands.java  ConsoleWeb.java  CookieInternal.java  DataExchange.java  Lang.java  Message.java  Phrase.java  WebRequest.java
src/main/java/console/commands/: CommandCd.java  CommandClr.java  CommandEcho.java  CommandHelp.java  CommandJoin.java  CommandLogin.java  CommandLs.java  CommandMkdir.java  CommandPing.java  CommandRegister.java  CommandTime.java  CommandWhoAmI.java
src/main/java/console/demo/: TextIoDemo.java  WebTextIoExecutor.java  test1.java
src/main/java/console/demo/app/: AppUtil.java  ContactInfo.java  Cuboid.java  ECommerce.java  ShoppingList.java  UserDataCollector.java  Weather.java
src/main/java/database/: ConnectIPFS.java  FileDB.java  Folder.java  FolderSpecific.java  SerializableGSON.java
src/main/java/genesis/: Genesis.java
src/main/java/org2/beryx/awt/color/: ColorFactory.java
src/main/java/org2/beryx/textio/: AbstractTextTerminal.java  BooleanInputReader.java  ByteInputReader.java  CharInputReader.java  ComparableInputReader.java  DoubleInputReader.java  EnumInputReader.java  FloatInputReader.java  GenericInputReader.java  InputReader.java  IntInputReader.java  KeyCombination.java  LongInputReader.java  PropertiesConstants.java  PropertiesPrefixes.java  ReadAbortedException.java  ReadHandlerData.java  ReadInterruptionData.java  ReadInterruptionException.java  ReadInterruptionStrategy.java  ShortInputReader.java  StringInputReader.java  TerminalProperties.java  TextIO.java  TextIoFactory.java  TextTerminal.java  TextTerminalProvider.java
src/main/java/org2/beryx/textio/console/: ConsoleTextTerminal.java  ConsoleTextTerminalProvider.java
src/main/java/org2/beryx/textio/demo/: TextIoDemo.java  WebTextIoExecutor.java
src/main/java/org2/beryx/textio/demo/app/: AppUtil.java  ContactInfo.java  Cuboid.java  ECommerce.java  ShoppingList.java  UserDataCollector.java  Weather.java
src/main/java/org2/beryx/textio/mock/: MockTextTerminal.java
src/main/java/org2/beryx/textio/swing/: SwingTextTerminal.java  SwingTextTerminalProvider.java
src/main/java/org2/beryx/textio/system/: SystemTextTerminal.java  SystemTextTerminalProvider.java
src/main/java/org2/beryx/textio/web/: AbstractDataServer.java  DataApi.java  DataApiProvider.java  DataApiProviderException.java  DataServer.java  RatpackDataServer.java  RatpackTextIoApp.java  RunnerData.java  SparkDataServer.java  SparkTextIoApp.java  TextIoApp.java  TextTerminalData.java  WebTextTerminal.java
src/main/java/tools/: DatabaseTools.java
src/main/java/user/: ItemType.java  User.java  UserId.java  UserItem.java  UserStatus.java  UserType.java  Users.java
src/main/java/utils/: FileReadLines.java  FileWriteLines.java  SHA1.java  files.java  internet.java  math.java  misc.java  platform.java  snippets.java  sort.java  text.java  time.java
src/main/java/utils/www/: WebResponse.java
src/main/java/utils/xfile/: Base64.java  ContextMenuMouseListener.java  Desktop.form  Desktop.java  XFile.java
src/main/resources/: log4j.xml
src/main/resources/public-html/: console.css  console.html
src/test/java/basic/: BasicFunctionsTest.java
